{
  "model_path": "C:\\Users\\ray\\OneDrive\\Desktop\\AA Games.yolov11\\runs\\train\\aa_games\\weights\\best.engine",
  "ball_conf": 0.249,
  "hoop_conf": 0.1984,
  "conf": 0.95,
  "stamina_conf": 0.442,
  "ball_max_w_frac": 0.2952,
  "ball_max_h_frac": 0.5,
  "ball_max_aspect": 5.0,
  "hoop_max_w_frac": 0.25,
  "hoop_max_h_frac": 0.25,
  "stam_min_aspect": 1.0,
  "stam_max_w_frac": 0.5017,
  "stam_max_h_frac": 0.199,
  "show_ball": 1,
  "show_stamina": 1,
  "pose_path": "C:\\Users\\ray\\OneDrive\\Desktop\\AA Games.yolov11\\yolo11s-pose.engine",
  "pose_conf": 0.304,
  "show_pose": 1,
  "show_roi": 1,
  "show_player_box": 1,
  "show_trigger": 0,
  "trigger_offset": 3,
  "tempo_ms": 43,
  "shot_mode": 0,
  "stamina_on": 0,
  "trigger_height": 29,
  "roi_expand_up": 420,
  "roi_expand_down": 60
}